# chron-sort

./: .gitignore  ImageSorter.sln  License.md  Readme.md
ImageSorter/: DateParser.cs  DependencySetupHelper.cs  DestinationWriter.cs  Helper.cs  ISorter.cs  ImageSorter.csproj  Program.cs  RootCommandFactory.cs  RootCommandHandler.cs  RunConfiguration.cs  RunConfigurationHelper.cs  SortConfigurationFactory.cs  Sorter.cs  StopwatchLogFormatter.cs  StopwatchLogFormatterOptions.cs  VersionInformation.cs  WriteQueueItem.cs
ImageSorter.Services/: ImageSorter.Services.csproj
ImageSorter.Services/DateParser/: DateParser.cs  DateParserConfiguration.cs  DateParserServiceCollectionExtension.cs  FilenameDateParser.cs  IDateParser.cs  IDateParserImplementation.cs  IDateParsingHandler.cs  IFileNameDateParser.cs  ParallelDateParsingHandler.cs  SequentialDateParsingHandler.cs
ImageSorter.Services/DateParser/MetaData/: ExifTagHelper.cs  ExifTagId.cs  FileMetaDataHandle.cs  IFileMetaDataHandleFactory.cs  ILazyFileMetaDataHandle.cs  ILazyFileMetaDataHandleFactory.cs  IMetaDataDateParser.cs  IMetaDataTagWrapper.cs  LazyFileMetaDataHandle.cs  LazyFileMetaDataHandleFactory.cs  MetaDataDateParser.cs  MetaDataDateParserOptions.cs  MetaDataImageTagOption.cs  MetaDataParserBase.cs  MetaDataParserHelpers.cs  MetaDataParserServiceCollectionExtension.cs  MetaDataTagWrapper.cs  OsAgnosticMetaDataDateParser.cs  OsAgnosticMetaDataHandlerFactory.cs  OsAgnosticMetaDataParser.cs  WindowsFileMetaDataHandleFactory.cs  WindowsMetaDataDateParser.cs
ImageSorter.Services/DateParser/MetaData/ExifTags/: ExifTagId.cs  ExifTagParser.cs
ImageSorter.Services/DateTimeWrapper/: DateTimeProvider.cs  IDateTimeProvider.cs
ImageSorter.Services/FileHandling/: ConfigurableDateDirectory.cs  DateDirectory.cs  DateDirectoryOptions.cs  DestinationWriter.cs  DestinationWriterOptions.cs  DestinationWriterServiceCollectionExtension.cs  DryRunDestinationWriter.cs  FileHandlingServiceCollectionExtension.cs  FileLoader.cs  FileLoaderOptions.cs  IDateDirectory.cs  IDestinationWriter.cs  IFileLoader.cs  WriteQueueItem.cs
ImageSorter.Services/FileWrapper/: BufferedStreamWriterFactory.cs  DirectoryWrapper.cs  FileStreamService.cs  FileWrapper.cs  IBufferedStreamWriterFactory.cs  IDirectoryWrapper.cs  IFileStreamService.cs  IFileWrapper.cs  IStreamWriterWrapper.cs  SteamWriterWrapper.cs
ImageSorter.Services/ProgressLogger/: IProgressLogger.cs
ImageSorter/DependencyInjection/: DependencySetupHelper.cs  RunConfiguration.cs  RunConfigurationHelper.cs  SortConfigurationFactory.cs  SortType.cs
ImageSorter/Logging/: StopwatchLogFormatter.cs  StopwatchLogFormatterOptions.cs  StopwatchLoggingServiceCollectionExtension.cs
ImageSorter/ProgressLogging/: ConsoleProgressLogger.cs  ConsoleProgressLoggerConfiguration.cs  ConsoleProgressLoggerHelpers.cs  NoOperationProgressLogger.cs
ReleaseNotes/: Releases.md  v0.0.1-beta.1.md  (+6 more)
(+12 files in other folders)
